# discord art

sources:

https://docs.pycord.dev/en/master/ext/commands/commands.html

https://github.com/Pycord-Development/pycord/blob/master/examples/basic_bot.py

https://metmuseum.github.io/


This discord bot contains the following commands when following a "!": 

  add       Adds two numbers together.

  art       displays art from the met museum api.

  artsearch search for a keyword and return a random result from the met museum api

  help      Shows this message

  ask       ask a jeopardy question and wait for a number response 1-3

  roll      Rolls a die in NdN format.

Type !help command for more info on a command.
